<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazingMart_17367942933030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
        <calculation class='tableau' formula='#2010-01-01#' />
      </column>
      <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='20' min='1' />
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Select Field for Aggregation' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Sales Bin' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='800.'>
        <calculation class='tableau' formula='800.' />
        <range granularity='200.0' max='1000.0' min='200.0' />
      </column>
      <column caption='Date Range' datatype='date' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-13#'>
        <calculation class='tableau' formula='#2025-01-13#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
        <calculation class='tableau' formula='#2013-01-31#' />
      </column>
    </datasource>
    <datasource caption='AM Orders 2011+' inline='true' name='federated.105c4a91ej60x41gmcqix0bx9qrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AM Orders 2011' name='textscan.0tro97t19twn651d645nn1il738p'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/IVY Tableau/AM' filename='AM Orders 2011.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AM Sales Target' name='textscan.0a63s6f1kiiesz121qryk0inlftk'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/IVY Tableau/AM' filename='AM Sales Target.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='AM Orders 2011.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='City' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Segment' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='State' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0tro97t19twn651d645nn1il738p' name='AM Orders 2011.csv' table='[AM Orders 2011#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0tro97t19twn651d645nn1il738p' name='AM Orders 2012.csv' table='[AM Orders 2012#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0tro97t19twn651d645nn1il738p' name='AM Orders 2013.csv' table='[AM Orders 2013#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0tro97t19twn651d645nn1il738p' name='AM Orders 2014.csv' table='[AM Orders 2014#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0tro97t19twn651d645nn1il738p' name='AM Order Breakdown.csv' table='[AM Order Breakdown#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AM Orders 2011.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (AM Order Breakdown.csv)]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[AM Order Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[sum:Target:qk]&quot;' value=' Final - Target' />
        </aliases>
      </column>
      <column caption='Subcategory sales KPI' datatype='real' name='[Calculation_330170183472553984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order Date]&gt;=[Parameters].[Order Date Parameter]AND[Order Date]&lt;=[Parameters].[Start Date (copy)_829225312172306434]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Selected Subcategory' datatype='real' name='[Calculation_330170183474188289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_330170183472553984])&#13;&#10;THEN [Sub-Category]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Category Sales KPI' datatype='real' name='[Calculation_330170183477256194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Order Date]&gt;=[Parameters].[Order Date Parameter] AND [Order Date]&lt;=[Parameters].[Start Date (copy)_829225312172306434]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Country Sales KPI' datatype='real' name='[Calculation_330170183478632451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Order Date]&gt;= [Parameters].[Order Date Parameter] AND [Order Date]&lt;= [Parameters].[Start Date (copy)_829225312172306434]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Last Return Date' datatype='date' datatype-customized='true' name='[Calculation_368732252846952448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&quot;month&quot;,1,[Order Date]))' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_729301692955402240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Profit Loss' datatype='string' name='[Calculation_729301692956393473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN &apos;Loss&apos; ELSE &apos;Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Country Profit' datatype='integer' name='[Calculation_729301692956745730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_982066221439660035])' />
      </column>
      <column caption='Segment Loss' datatype='string' name='[Calculation_729301692956917763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN MIN([Segment]) END' />
      </column>
      <column caption='Category Loss' datatype='string' name='[Calculation_729301692958384132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN MIN([Category]) END' />
      </column>
      <column caption='Sub-Category Loss' datatype='string' name='[Calculation_729301692959059973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN MIN([Sub-Category]) END' />
      </column>
      <column caption='Country Sales Target' datatype='real' name='[Calculation_729301692960079879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_982066221439279106])/ SUM([Target])' />
      </column>
      <column caption='Segment Profit' datatype='integer' name='[Calculation_729301692966162440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_982066221439660035])' />
      </column>
      <column caption='Category Profit' datatype='integer' name='[Calculation_729301692968169481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_982066221439660035])' />
      </column>
      <column caption='Selected Field' datatype='string' name='[Calculation_771804413983174656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category] &#13;&#10;END' />
      </column>
      <column caption='Sorting Field' datatype='integer' name='[Calculation_829225311696568320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&quot;Sales&quot;, [Calculation_982066221439279106],[Calculation_982066221439660035])' />
      </column>
      <column caption='Selected Measure' datatype='integer' name='[Calculation_829225312110235649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;Sales&quot; THEN SUM([Calculation_982066221439279106])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&quot;Profit&quot; THEN SUM([Calculation_982066221439660035])&#13;&#10;ELSE SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_829225312172539907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Order Date Parameter]AND [Order Date]&lt;=[Parameters].[Start Date (copy)_829225312172306434]' />
      </column>
      <column caption='Profit Margin' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_955889053345214465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([Calculation_982066221439660035])/SUM([Calculation_982066221439279106]),2)' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_955889053354979330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date], &quot;Monday&quot;)' />
      </column>
      <column caption='Weekend/Weekday' datatype='string' name='[Calculation_955889053358243843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(DATENAME(&quot;weekday&quot;, [Order Date],&quot;monday&quot;) IN (&quot;Saturday&quot;,&quot;Sunday&quot;), &quot;Weekend&quot;, &quot;Weekday&quot;)' />
      </column>
      <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sales])' />
      </column>
      <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Final Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_982066221439279106]' peg='0' size-parameter='[Parameters].[Parameter 5]' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='AM Order Breakdown.csv' datatype='table' name='[__tableau_internal_object_id__].[AM Order Breakdown.csv_91198130548E4CB08099F4F731BD20D3]' role='measure' type='quantitative' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[AM Orders 2011.csv_A5F01F31B6DB4D7486DEE5E238F933B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_955889053354979330]' derivation='None' name='[none:Calculation_955889053354979330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[pcto:sum:Calculation_982066221439279106:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[pcto:sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_729301692956393473]' derivation='User' name='[usr:Calculation_729301692956393473:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='Segment, Category, SubCategory, ProductName'>
          <field>[Segment]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
        </column>
        <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='20' min='1' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Field for Aggregation' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Sales Bin' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='800.'>
          <calculation class='tableau' formula='800.' />
          <range granularity='200.0' max='1000.0' min='200.0' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
          <calculation class='tableau' formula='#2013-01-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a4um1r07n1wuj1b37bti0r7ubzs'>
        <column aggregation='Count' caption='Final - Target' datatype='integer' datatype-customized='true' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='SalesTargets (AM Sales Target)' inline='true' name='federated.1a4um1r07n1wuj1b37bti0r7ubzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AM Sales Target' name='excel-direct.1g13md40iioitd1ew3s830q7uowe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Desktop/IVY Tableau/AM/AM Sales Target.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g13md40iioitd1ew3s830q7uowe' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='string' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales vs Target' datatype='real' default-format='p0%' name='[Calculation_383368951953223681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.105c4a91ej60x41gmcqix0bx9qrh].[Calculation_982066221439279106])-SUM([Target]))/SUM([Target])' />
      </column>
      <column aggregation='Count' caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_781656041219420162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd-MMM-yy&quot;, &quot;1-&quot; + [Month of Order Date] )) ' />
      </column>
      <column caption='Month Num' datatype='integer' name='[Calculation_781656041220243459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Month of Order Date - Split 1]&#13;&#10;WHEN  &quot;Jan&quot; THEN 1&#13;&#10;WHEN  &quot;Feb&quot; THEN 2&#13;&#10;WHEN  &quot;Mar&quot; THEN 3&#13;&#10;WHEN  &quot;Apr&quot; THEN 4&#13;&#10;WHEN  &quot;May&quot; THEN 5&#13;&#10;WHEN  &quot;Jun&quot; THEN 6&#13;&#10;WHEN  &quot;Jul&quot; THEN 7&#13;&#10;WHEN  &quot;Aug&quot; THEN 8&#13;&#10;WHEN  &quot;Sep&quot; THEN 9&#13;&#10;WHEN  &quot;Oct&quot; THEN 10&#13;&#10;WHEN  &quot;Nov&quot; THEN 11&#13;&#10;WHEN  &quot;Dec&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Date-Target' datatype='date' name='[Calculation_781656041220997124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Month of Order Date - Split 2],[Calculation_781656041220243459],1)' />
      </column>
      <column caption='Month' datatype='string' name='[Month of Order Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Month of Order Date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Month of Order Date], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Month of Order Date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Month of Order Date]'>
        <calculation class='tableau' formula='INT( &quot;20&quot; + SPLIT( [Month of Order Date], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Month of Order Date]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Final - Target' datatype='integer' datatype-customized='true' name='[Target]' role='measure' type='quantitative' />
      <column caption='SalesTargets' datatype='table' name='[__tableau_internal_object_id__].[SalesTargets_A7D4DE89F5E84DE1BE137FD67B464FCD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
        <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT([Sales])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1a4um1r07n1wuj1b37bti0r7ubzs'>
      <column caption='Date-Target' datatype='date' name='[Calculation_781656041220997124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Month of Order Date - Split 2],[Calculation_781656041220243459],1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_781656041220997124]' derivation='MY' name='[my:Calculation_781656041220997124:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.105c4a91ej60x41gmcqix0bx9qrh' target='federated.1a4um1r07n1wuj1b37bti0r7ubzs'>
      <column-mapping>
        <map key='[federated.105c4a91ej60x41gmcqix0bx9qrh].[my:Order Date:ok]' value='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[my:Calculation_781656041220997124:ok]' />
        <map key='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]' value='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[none:Category:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource caption='SalesTargets (AM Sales Target)' name='federated.1a4um1r07n1wuj1b37bti0r7ubzs' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4um1r07n1wuj1b37bti0r7ubzs'>
            <column caption='Month Num' datatype='integer' name='[Calculation_781656041220243459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month of Order Date - Split 1]&#13;&#10;WHEN  &quot;Jan&quot; THEN 1&#13;&#10;WHEN  &quot;Feb&quot; THEN 2&#13;&#10;WHEN  &quot;Mar&quot; THEN 3&#13;&#10;WHEN  &quot;Apr&quot; THEN 4&#13;&#10;WHEN  &quot;May&quot; THEN 5&#13;&#10;WHEN  &quot;Jun&quot; THEN 6&#13;&#10;WHEN  &quot;Jul&quot; THEN 7&#13;&#10;WHEN  &quot;Aug&quot; THEN 8&#13;&#10;WHEN  &quot;Sep&quot; THEN 9&#13;&#10;WHEN  &quot;Oct&quot; THEN 10&#13;&#10;WHEN  &quot;Nov&quot; THEN 11&#13;&#10;WHEN  &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date-Target' datatype='date' name='[Calculation_781656041220997124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Month of Order Date - Split 2],[Calculation_781656041220243459],1)' />
            </column>
            <column caption='Month' datatype='string' name='[Month of Order Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Month of Order Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Month of Order Date], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Month of Order Date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Month of Order Date]'>
              <calculation class='tableau' formula='INT( &quot;20&quot; + SPLIT( [Month of Order Date], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Month of Order Date]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Final - Target' datatype='integer' datatype-customized='true' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk] * ([federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk] + [federated.1a4um1r07n1wuj1b37bti0r7ubzs].[sum:Target:qk]))</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[tmn:Order Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Calculation_781656041220997124]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='All countries - segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run>All countries least profit making segment -</run>
            <run bold='true' fontcolor='#b6992d'> Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Profit Loss' datatype='string' name='[Calculation_729301692956393473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN &apos;Loss&apos; ELSE &apos;Profit&apos;&#13;&#10;END' />
            </column>
            <column caption='Segment Loss' datatype='string' name='[Calculation_729301692956917763]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN MIN([Segment]) END' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729301692956393473]' derivation='User' name='[usr:Calculation_729301692956393473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729301692956917763]' derivation='User' name='[usr:Calculation_729301692956917763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956917763:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_729301692956917763:nk]' />
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956917763:nk]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk] * [federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk])</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All countries category '>
      <layout-options>
        <title>
          <formatted-text>
            <run>All countries: least profit making category -</run>
            <run bold='true' fontcolor='#e15759'>Furniture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many sales were done in slabs of 1000?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Bin' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='800.'>
              <calculation class='tableau' formula='800.' />
              <range granularity='200.0' max='1000.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Final Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_982066221439279106]' peg='0' size-parameter='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Sales (bin)]' derivation='None' name='[none:Final Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]' />
              <tooltip column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[cnt:Category:qk]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Final Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Final Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category showing loss/ min profit among all countries among all years :</run>
            <run bold='true' fontcolor='#b07aa1'> Furniture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Profit Loss' datatype='string' name='[Calculation_729301692956393473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN &apos;Loss&apos; ELSE &apos;Profit&apos;&#13;&#10;END' />
            </column>
            <column caption='Category Profit' datatype='integer' name='[Calculation_729301692968169481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_982066221439660035])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729301692956393473]' derivation='User' name='[usr:Calculation_729301692956393473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729301692968169481]' derivation='User' name='[usr:Calculation_729301692968169481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692968169481:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk] * [federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk])</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Profit/Loss '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise Profit/Loss in different countries: home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Selected Field' datatype='string' name='[Calculation_771804413983174656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category] &#13;&#10;END' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_771804413983174656]' derivation='None' name='[none:Calculation_771804413983174656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Segment:nk]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_771804413983174656:nk]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]</cols>
        <pages>
          <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Countries showing Profit/Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries showing </run>
            <run bold='true' fontcolor='#8cd17d'>Profit</run>
            <run> &amp;</run>
            <run bold='true' fontcolor='#f80707'> Loss </run>
            <run fontcolor='#000000'>by selecting years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Profit Loss' datatype='string' name='[Calculation_729301692956393473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN &apos;Loss&apos; ELSE &apos;Profit&apos;&#13;&#10;END' />
            </column>
            <column caption='Country Profit' datatype='integer' name='[Calculation_729301692956745730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_982066221439660035])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729301692956393473]' derivation='User' name='[usr:Calculation_729301692956393473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_729301692956745730]' derivation='User' name='[usr:Calculation_729301692956745730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_729301692956393473:nk]' member='&quot;Loss&quot;' />
              <groupfilter function='member' level='[usr:Calculation_729301692956393473:nk]' member='&quot;Profit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <size column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956745730:qk]' />
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956745730:qk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>-37188</value>
                <value>52.170400000000001</value>
                <value>5.0102000000000002</value>
                <value>&quot;Loss&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Sales happening more on Weekdays or Weekends?

Weekdays are more or less doing okay. Promotions need to be done during weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Weekend/Weekday' datatype='string' name='[Calculation_955889053358243843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(DATENAME(&quot;weekday&quot;, [Order Date],&quot;monday&quot;) IN (&quot;Saturday&quot;,&quot;Sunday&quot;), &quot;Weekend&quot;, &quot;Weekday&quot;)' />
            </column>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955889053358243843]' derivation='None' name='[none:Calculation_955889053358243843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[pcto:sum:Calculation_982066221439279106:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[pcto:sum:Calculation_982066221439279106:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_955889053358243843:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Region:nk] / ([federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk] / [federated.105c4a91ej60x41gmcqix0bx9qrh].[none:State:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Country with max Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
              <calculation class='tableau' formula='#2013-01-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Country Sales KPI' datatype='real' name='[Calculation_330170183478632451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Order Date]&gt;= [Parameters].[Order Date Parameter] AND [Order Date]&lt;= [Parameters].[Start Date (copy)_829225312172306434]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330170183478632451]' derivation='User' name='[usr:Calculation_330170183478632451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_330170183478632451]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_330170183478632451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Category with max Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
              <calculation class='tableau' formula='#2013-01-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Category Sales KPI' datatype='real' name='[Calculation_330170183477256194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Order Date]&gt;=[Parameters].[Order Date Parameter] AND [Order Date]&lt;=[Parameters].[Start Date (copy)_829225312172306434]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330170183477256194]' derivation='User' name='[usr:Calculation_330170183477256194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_330170183477256194]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_330170183477256194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Subcategory with max sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
              <calculation class='tableau' formula='#2013-01-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Subcategory sales KPI' datatype='real' name='[Calculation_330170183472553984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Order Date]&gt;=[Parameters].[Order Date Parameter]AND[Order Date]&lt;=[Parameters].[Start Date (copy)_829225312172306434]&#13;&#10;THEN [Sales]&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330170183472553984]' derivation='User' name='[usr:Calculation_330170183472553984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_330170183472553984]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_330170183472553984] &gt;0' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_330170183472553984:qk]' />
              <lod column='[Parameters].[Order Date Parameter]' />
              <lod column='[Parameters].[Start Date (copy)_829225312172306434]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run fontcolor='#4e79a7' fontsize='12'>[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[usr:Calculation_383368951953223681:qk]</run>
            <run fontcolor='#4e79a7' fontsize='12'>&gt; vs Target of &lt;</run>
            <run fontcolor='#4e79a7' fontsize='12'>[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[sum:Target:qk]</run>
            <run fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource caption='SalesTargets (AM Sales Target)' name='federated.1a4um1r07n1wuj1b37bti0r7ubzs' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4um1r07n1wuj1b37bti0r7ubzs'>
            <column caption='% Diff Sales vs Target' datatype='real' default-format='p0%' name='[Calculation_383368951953223681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.105c4a91ej60x41gmcqix0bx9qrh].[Calculation_982066221439279106])-SUM([Target]))/SUM([Target])' />
            </column>
            <column caption='Month Num' datatype='integer' name='[Calculation_781656041220243459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Month of Order Date - Split 1]&#13;&#10;WHEN  &quot;Jan&quot; THEN 1&#13;&#10;WHEN  &quot;Feb&quot; THEN 2&#13;&#10;WHEN  &quot;Mar&quot; THEN 3&#13;&#10;WHEN  &quot;Apr&quot; THEN 4&#13;&#10;WHEN  &quot;May&quot; THEN 5&#13;&#10;WHEN  &quot;Jun&quot; THEN 6&#13;&#10;WHEN  &quot;Jul&quot; THEN 7&#13;&#10;WHEN  &quot;Aug&quot; THEN 8&#13;&#10;WHEN  &quot;Sep&quot; THEN 9&#13;&#10;WHEN  &quot;Oct&quot; THEN 10&#13;&#10;WHEN  &quot;Nov&quot; THEN 11&#13;&#10;WHEN  &quot;Dec&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Date-Target' datatype='date' name='[Calculation_781656041220997124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Month of Order Date - Split 2],[Calculation_781656041220243459],1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month of Order Date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Month of Order Date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Month of Order Date], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Month of Order Date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Month of Order Date]'>
              <calculation class='tableau' formula='INT( &quot;20&quot; + SPLIT( [Month of Order Date], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Month of Order Date]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Final - Target' datatype='integer' datatype-customized='true' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383368951953223681]' derivation='User' name='[usr:Calculation_383368951953223681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[usr:Calculation_383368951953223681:qk]' />
              <lod column='[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[sum:Target:qk]' />
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Calculation_781656041220997124]</column>
          <column>[federated.1a4um1r07n1wuj1b37bti0r7ubzs].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='KPI YOY Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>YoY Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[pcdf:sum:Profit:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI YOY Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>YoY Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[pcdf:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Parameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; wise &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
            </column>
            <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
            <column caption='Select Field for Aggregation' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
              <calculation class='tableau' formula='#2013-01-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Selected Field' datatype='string' name='[Calculation_771804413983174656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Country&quot; THEN [Country]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;ELSE [Sub-Category] &#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_829225312110235649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=&quot;Sales&quot; THEN SUM([Calculation_982066221439279106])&#13;&#10;ELSEIF [Parameters].[Parameter 4]=&quot;Profit&quot; THEN SUM([Calculation_982066221439660035])&#13;&#10;ELSE SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_829225312172539907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Parameters].[Order Date Parameter]AND [Order Date]&lt;=[Parameters].[Start Date (copy)_829225312172306434]' />
            </column>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_771804413983174656]' derivation='None' name='[none:Calculation_771804413983174656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225312172539907]' derivation='None' name='[none:Calculation_829225312172539907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225312110235649]' derivation='User' name='[usr:Calculation_829225312110235649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_829225312172539907:nk]'>
            <groupfilter function='member' level='[none:Calculation_829225312172539907:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_771804413983174656:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_829225312110235649:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_829225312172539907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_771804413983174656:nk]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_829225312110235649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Sales</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontsize='12'>Office supplies is 2nd in Sales, however, has highest Profit Margin(15%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Profit Margin' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_955889053345214465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_982066221439660035])/SUM([Calculation_982066221439279106]),2)' />
            </column>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955889053345214465]' derivation='User' name='[usr:Calculation_955889053345214465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Cat Sales]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_955889053345214465:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_955889053345214465:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit trend of Sweden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Trend Of Sweden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sweden&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Segment:nk] * [federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk])</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region to Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Region:nk]' />
              <lod column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Region:nk]' />
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
              <geometry column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment with </run>
            <run bold='true'>Losses </run>
            <run>across all years</run>
            <run bold='true'> : </run>
            <run bold='true' fontcolor='#ffaa00'>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Profit Loss' datatype='string' name='[Calculation_729301692956393473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN &apos;Loss&apos; ELSE &apos;Profit&apos;&#13;&#10;END' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729301692956393473]' derivation='User' name='[usr:Calculation_729301692956393473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk] * [federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk])</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which day of the week has maximum sales? </run>
            <run bold='true'>Tuesday</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Day of Week' datatype='string' name='[Calculation_955889053354979330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Order Date], &quot;Monday&quot;)' />
            </column>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_955889053354979330]' derivation='None' name='[none:Calculation_955889053354979330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_955889053354979330:nk]' direction='DESC' using='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Calculation_955889053354979330:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Sorting Field' datatype='integer' name='[Calculation_829225311696568320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 3]=&quot;Sales&quot;, [Calculation_982066221439279106],[Calculation_982066221439660035])' />
            </column>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225311696568320]' derivation='Sum' name='[sum:Calculation_829225311696568320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]' direction='DESC' using='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_829225311696568320:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]</rows>
        <cols>([federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk] + [federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Profit Loss' datatype='string' name='[Calculation_729301692956393473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_982066221439660035]) &lt; 0 THEN &apos;Loss&apos; ELSE &apos;Profit&apos;&#13;&#10;END' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_729301692956393473]' derivation='User' name='[usr:Calculation_729301692956393473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.105c4a91ej60x41gmcqix0bx9qrh].[usr:Calculation_729301692956393473:nk] * [federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Profit:qk])</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <size column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Profit margin" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
              <size column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Geometry (generated)]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Denmark&quot;</value>
                <value>7763</value>
                <value>-3608</value>
                <value>&quot;MULTIPOLYGON(((14.701 55.1181,14.7032 55.2001,14.7231 55.2384,14.7773 55.2909,14.8245 55.2528,14.9436 55.2097,14.9689 55.2152,15.0208 55.1766,15.1007 55.1489,15.1451 55.1409,15.1568 55.0823,15.1128 55.0323,15.1204 55.0144,15.0767 54.987,14.963 55.0038,14.8842 55.0323,14.7768 55.0524,14.689 55.0925,14.701 55.1181)),((12.7697 55.6718,12.7935 55.6119,12.7676 55.6057,12.7338 55.6359,12.7459 55.6672,12.7697 55.6718)),((12.513 55.6138,12.5545 55.6437,12.5798 55.67,12.6294 55.6975,12.642 55.6512,12.6758 55.6328,12.6801 55.5887,12.5916 55.5548,12.5379 55.5727,12.513 55.6138)),((11.7246 55.1823,11.7074 55.2029,11.6721 55.2006,11.6384 55.1769,11.5973 55.19,11.5163 55.1978,11.4553 55.217,11.4585 55.1876,11.4165 55.2029,11.3785 55.1988,11.2577 55.2012,11.2376 55.2204,11.2449 55.2629,11.2349 55.2863,11.1805 55.3055,11.2052 55.3447,11.1651 55.3544,11.1409 55.3315,11.0939 55.3519,11.113 55.3701,11.1524 55.3682,11.2022 55.3828,11.1949 55.4191,11.2033 55.4493,11.1738 55.497,11.1278 55.526,11.1577 55.5593,11.15 55.5864,11.0673 55.6611,11.0701 55.678,10.9683 55.7296,10.9281 55.7268,10.9241 55.7495,10.9863 55.7465,11.0444 55.7317,11.081 55.7351,11.1283 55.7522,11.1757 55.7547,11.1967 55.7319,11.2169 55.7466,11.2517 55.7311,11.2966 55.7542,11.3493 55.7575,11.3826 55.788,11.3773 55.8203,11.451 55.8481,11.5044 55.8543,11.5313 55.8888,11.5226 55.9267,11.4614 55.9491,11.3763 55.9533,11.2914 55.9799,11.2973 55.9925,11.3793 55.9681,11.4839 55.9603,11.5147 55.9519,11.592 55.9617,11.632 55.9391,11.6998 55.9481,11.7769 55.9771,11.791 55.9574,11.7548 55.9406,11.7529 55.9061,11.7336 55.8988,11.6806 55.915,11.666 55.8897,11.7088 55.8612,11.7349 55.8242,11.7148 55.8062,11.6595 55.8158,11.6509 55.773,11.7324 55.7964,11.7924 55.7129,11.7896 55.6818,11.8108 55.6651,11.8369 55.6835,11.8597 55.7356,11.8644 55.7964,11.8778 55.814,11.9348 55.8185,11.9601 55.8507,11.9019 55.9184,11.908 55.9362,11.9643 55.9296,12.0262 55.9004,11.9975 55.8633,12.0305 55.8508,12.0672 55.7666,12.0597 55.7329,12.0276 55.7284,11.9908 55.7406,11.9829 55.6952,12.0444 55.6902,12.0802 55.65,12.1018 55.7107,12.0897 55.7808,12.0627 55.8282,12.0651 55.8791,12.0394 55.9297,11.9953 55.9669,11.8905 55.9417,11.8545 55.9451,11.8548 55.9767,12.0091 56.0311,12.0616 56.0586,12.1828 56.1094,12.3107 56.1298,12.3804 56.1035,12.4983 56.0914,12.5394 56.0801,12.6106 56.0422,12.597 56.0129,12.5486 55.977,12.5174 55.9201,12.5746 55.8431,12.5772 55.8118,12.6027 55.7616,12.5994 55.6883,12.5489 55.642,12.5066 55.6358,12.4919 55.6011,12.405 55.6122,12.2958 55.5744,12.2549 55.5536,12.2091 55.5086,12.1975 55.4477,12.2163 55.4275,12.3031 55.4007,12.3774 55.3913,12.4448 55.3477,12.4523 55.2847,12.3575 55.2378,12.2484 55.2385,12.1603 55.2141,12.1074 55.1736,12.112 55.1408,12.0778 55.1372,12.0917 55.1772,12.0287 55.1649,12.0505 55.1219,12.1285 55.1317,12.1818 55.114,12.1534 55.0758,12.1156 55.0685,12.1709 55.0042,12.1213 54.995,12.05 54.9626,12.0024 54.968,11.9542 54.9965,11.9123 55.005,11.8964 54.9947,11.8189 55.0325,11.8092 55.0718,11.7608 55.0767,11.7201 55.1129,11.7601 55.1189,11.8089 55.1501,11.7166 55.1561,11.7246 55.1823)),((12.147 54.9431,12.1478 54.9692,12.2066 54.9667,12.2733 54.9842,12.2775 55.0227,12.3163 55.0277,12.4615 55.023,12.5219 55.0078,12.5471 54.9805,12.5408 54.9463,12.5093 54.9434,12.3854 54.9654,12.3312 54.9581,12.2824 54.9377,12.2067 54.8815,12.1427 54.881,12.1098 54.917,12.147 54.9431)),((11.744 54.9032,11.7436 54.9606,11.7703 54.9614,11.8045 54.9371,11.8256 54.968,11.8781 54.9437,11.8893 54.9225,11.9671 54.9389,12.0038 54.8958,12.1208 54.8868,12.1567 54.847,12.1165 54.8002,12.0808 54.7884,12.015 54.722,11.9799 54.7021,11.9612 54.6483,11.9705 54.5594,11.918 54.5746,11.9105 54.6095,11.8726 54.6457,11.878 54.6885,11.9107 54.7143,11.8699 54.7268,11.884 54.7481,11.8305 54.7968,11.8143 54.8322,11.7837 54.8537,11.7552 54.8554,11.744 54.9032)),((11.9957 54.9557,12.0087 54.9342,12.0692 54.9383,12.0729 54.9081,12.0143 54.9186,11.9957 54.9557)),((10.9858 54.7822,11.0134 54.8075,11.0703 54.7995,11.1122 54.8246,11.0335 54.8701,11.0156 54.8888,11.0275 54.9131,11.0843 54.9425,11.178 54.9603,11.2686 54.956,11.3193 54.924,11.3598 54.9158,11.3639 54.8949,11.4267 54.8656,11.4688 54.859,11.4918 54.8312,11.5628 54.8239,11.5838 54.8574,11.6156 54.8492,11.6518 54.859,11.6591 54.9014,11.7373 54.8584,11.7496 54.8393,11.7896 54.8319,11.7823 54.8067,11.8521 54.773,11.8667 54.7387,11.8249 54.732,11.8183 54.7032,11.8524 54.6752,11.7989 54.6434,11.711 54.652,11.688 54.6646,11.5609 54.6591,11.5436 54.64,11.4971 54.6354,11.4599 54.6092,11.3453 54.654,11.2636 54.7019,11.0074 54.7618,10.9858 54.7822)),((11.6505 56.7378,11.5794 56.6905,11.5345 56.6921,11.5368 56.726,11.5715 56.7237,11.6505 56.7378)),((11.5189 54.9916,11.5677 54.9726,11.5385 54.9469,11.5189 54.9916)),((11.4201 54.9647,11.4019 54.9211,11.3814 54.9555,11.4201 54.9647)),((11.1746 55.2508,11.2067 55.199,11.1745 55.1986,11.1746 55.2508)),((10.9842 57.2183,10.9431 57.2444,10.8775 57.2524,10.9306 57.2991,11.0096 57.3062,11.0276 57.3183,11.1006 57.3183,11.1452 57.3282,11.1824 57.3017,11.1132 57.2974,11.0912 57.2605,11.0596 57.2342,10.9842 57.2183)),((10.6585 54.7974,10.647 54.8302,10.6689 54.8778,10.7021 54.8705,10.7114 54.8933,10.6754 54.9107,10.7241 54.9543,10.7709 54.9828,10.8088 54.9945,10.8478 55.036,10.8764 55.1021,10.9012 55.1383,10.9393 55.1647,10.9557 55.1463,10.9357 55.0826,10.8883 54.9877,10.8329 54.935,10.8102 54.8795,10.782 54.8394,10.7331 54.7411,10.6934 54.7219,10.6585 54.7974)),((9.4205 54.832,9.3826 54.8393,9.3419 54.8044,9.2503 54.81,9.2399 54.8502,9.138 54.8741,9.0484 54.8722,8.9476 54.9026,8.8922 54.905,8.8601 54.897,8.8327 54.9066,8.7278 54.8927,8.6884 54.9086,8.6375 54.9115,8.6587 54.9875,8.6339 55.0321,8.6462 55.0895,8.6859 55.144,8.5588 55.1504,8.5367 55.066,8.5095 55.058,8.4625 55.0971,8.4874 55.1943,8.519 55.2118,8.5937 55.1875,8.5675 55.1536,8.6131 55.1486,8.6845 55.1586,8.6654 55.2223,8.6611 55.2652,8.6425 55.3097,8.6702 55.3283,8.6203 55.4281,8.5409 55.4554,8.4551 55.4534,8.2936 55.5662,8.271 55.5957,8.2373 55.554,8.2545 55.5254,8.3057 55.4964,8.2935 55.4768,8.2092 55.5194,8.0771 55.5573,8.1602 55.7119,8.1767 55.7726,8.1444 55.9402,8.1719 55.9499,8.1677 55.906,8.1837 55.8826,8.2267 55.8964,8.2696 55.8424,8.3775 55.9008,8.3759 55.9425,8.3151 55.9916,8.2989 56.0609,8.2303 56.0928,8.1395 56.1048,8.1236 56.0355,8.0973 56.055,8.1275 56.2051,8.123 56.2967,8.1315 56.3279,8.1657 56.3368,8.2071 56.3202,8.2384 56.3214,8.2521 56.288,8.2937 56.3169,8.2444 56.3508,8.1875 56.3786,8.1679 56.4002,8.1653 56.4332,8.1246 56.4337,8.1362 56.3852,8.1167 56.3794,8.1229 56.4481,8.1165 56.513,8.1233 56.5582,8.1707 56.663,8.2126 56.7088,8.2223 56.6864,8.1866 56.6328,8.2234 56.619,8.3076 56.5717,8.3881 56.579,8.524 56.5432,8.5583 56.566,8.5974 56.5228,8.6119 56.4852,8.6374 56.4694,8.7264 56.4775,8.7428 56.4923,8.7345 56.5303,8.7618 56.5526,8.7008 56.5866,8.6893 56.6277,8.7291 56.6242,8.7737 56.654,8.8133 56.6945,8.8364 56.6869,8.8596 56.7119,8.8538 56.7434,8.9263 56.7876,8.9638 56.8018,9.0319 56.7844,9.0676 56.8025,9.1108 56.7871,9.1187 56.7564,9.1747 56.7117,9.0954 56.6651,9.0581 56.6302,9.0449 56.5854,9.0579 56.5566,9.0955 56.574,9.0952 56.603,9.1412 56.602,9.1527 56.6175,9.2089 56.6298,9.2848 56.622,9.2617 56.5916,9.2615 56.555,9.3069 56.5253,9.366 56.5416,9.3713 56.5669,9.2951 56.5538,9.2947 56.5933,9.3253 56.6587,9.3052 56.6925,9.279 56.6988,9.1808 56.6655,9.1606 56.6825,9.2302 56.7253,9.2406 56.7559,9.1988 56.7679,9.1685 56.8062,9.2083 56.8422,9.207 56.8672,9.1663 56.8863,9.1776 56.9169,9.2424 56.9669,9.2771 56.9727,9.293 56.9973,9.4191 57.0166,9.5007 57.0148,9.5836 56.9878,9.5378 56.9558,9.571 56.9261,9.5775 56.9605,9.6197 56.9697,9.6977 57.0408,9.778 57.0525,9.8343 57.0445,9.9027 57.0571,9.9341 57.0487,9.9982 57.0784,10.1304 57.013,10.1913 56.9873,10.2322 56.9789,10.3007 56.9827,10.2733 56.9396,10.262 56.8936,10.2765 56.8026,10.3292 56.7053,10.2196 56.7197,10.1823 56.7031,10.2048 56.6818,10.254 56.6985,10.3095 56.7011,10.3518 56.694,10.3631 56.6618,10.3434 56.6231,10.2989 56.6094,10.2218 56.5551,10.225 56.514,10.2075 56.4733,10.2308 56.4844,10.2314 56.5449,10.3031 56.5928,10.3441 56.5948,10.3583 56.5638,10.4276 56.5252,10.5068 56.5131,10.627 56.5248,10.796 56.5372,10.8617 56.5177,10.8725 56.4922,10.9502 56.4563,10.928 56.4252,10.9145 56.3435,10.8639 56.3001,10.8338 56.2872,10.8112 56.257,10.7538 56.2329,10.7358 56.2125,10.7339 56.1684,10.7141 56.1419,10.6892 56.1414,10.6471 56.1679,10.6764 56.2093,10.6555 56.2258,10.6015 56.2264,10.5359 56.1739,10.5589 56.1243,10.5456 56.1024,10.511 56.0958,10.4812 56.1394,10.5175 56.1454,10.5289 56.1645,10.469 56.1801,10.4192 56.1625,10.3884 56.1636,10.376 56.2005,10.4065 56.2075,10.466 56.1993,10.4743 56.244,10.5051 56.2747,10.4566 56.2935,10.3964 56.2926,10.3788 56.271,10.3459 56.2629,10.339 56.236,10.3029 56.224,10.2808 56.2,10.2229 56.1696,10.2517 56.1495,10.2279 56.1198,10.2713 56.0481,10.273 56.0162,10.255 55.995,10.2662 55.9597,10.2477 55.9106,10.2047 55.8857,10.1929 55.8369,10.1168 55.8672,10.0865 55.884,10.0108 55.876,9.9747 55.88,9.9623 55.8655,9.9162 55.8579,9.8976 55.8663,9.8612 55.8477,9.9827 55.8272,10.0484 55.8242,10.0659 55.8081,10.0162 55.7755,10.0538 55.7456,9.9966 55.6997,9.9141 55.6921,9.8228 55.669,9.7866 55.6814,9.7467 55.6805,9.7151 55.7028,9.6721 55.7122,9.5861 55.7061,9.5889 55.69,9.6662 55.6929,9.7066 55.6651,9.7343 55.6603,9.7499 55.6278,9.8071 55.6283,9.7953 55.5949,9.7677 55.5559,9.7286 55.5517,9.7405 55.5186,9.6659 55.5238,9.6259 55.4986,9.6934 55.4616,9.6385 55.4315,9.5928 55.4188,9.622 55.3909,9.613 55.3699,9.6504 55.3284,9.6456 55.3113,9.6671 55.2771,9.7159 55.2587,9.7105 55.233,9.6778 55.2178,9.6933 55.1948,9.6378 55.1752,9.5897 55.1934,9.4969 55.1529,9.519 55.1093,9.5505 55.0752,9.5015 55.0466,9.4658 55.0483,9.4249 55.0249,9.4923 55.0149,9.5822 55.0441,9.63 55.0102,9.6934 54.988,9.7381 54.9874,9.7914 54.9687,9.8203 54.9417,9.8489 54.9682,9.7834 54.9838,9.7875 55.0116,9.7009 55.0066,9.6438 55.0391,9.6407 55.0522,9.6993 55.0775,9.7551 55.0833,9.8213 55.0618,9.9048 55.0189,9.9492 55.0132,9.9965 54.9845,10.0414 54.9345,10.0713 54.877,10.0199 54.872,9.9602 54.8524,9.8913 54.8649,9.7915 54.9025,9.757 54.8972,9.7524 54.8401,9.7272 54.8348,9.7064 54.8524,9.6467 54.8575,9.6567 54.881,9.6052 54.9102,9.581 54.9046,9.5569 54.8762,9.5239 54.8768,9.4623 54.8392,9.4205 54.832)),((10.3976 55.4284,10.4249 55.4386,10.4749 55.4389,10.543 55.4779,10.5519 55.4714,10.6242 55.4871,10.6208 55.5457,10.635 55.5672,10.619 55.6179,10.7054 55.5389,10.7206 55.5042,10.713 55.4758,10.6672 55.4503,10.7633 55.3881,10.8221 55.3082,10.793 55.3097,10.7876 55.2733,10.8153 55.2313,10.8003 55.1705,10.7696 55.1011,10.7436 55.0687,10.6494 55.0562,10.6175 55.0617,10.5188 55.0268,10.4709 55.0423,10.4154 55.0395,10.3681 55.0639,10.32 55.0541,10.2741 55.0845,10.2295 55.0785,10.2063 55.0595,10.1855 55.0789,10.1277 55.0904,10.0801 55.0759,10.089 55.1088,10.1561 55.1218,10.1628 55.1324,10.1165 55.186,10.0478 55.1775,9.9867 55.1882,9.9648 55.2189,9.928 55.2192,9.893 55.243,9.8808 55.2663,9.893 55.3054,9.875 55.3569,9.8295 55.3521,9.826 55.4236,9.7967 55.4586,9.7408 55.4756,9.7269 55.494,9.7674 55.5358,9.8346 55.5548,9.872 55.5121,9.9398 55.5119,10.0234 55.5461,10.1173 55.5785,10.2077 55.5992,10.3041 55.6088,10.3244 55.62,10.4196 55.5873,10.515 55.5414,10.4442 55.4797,10.4211 55.4394,10.3976 55.4284)),((10.5289 54.9953,10.5315 55.0082,10.6252 55.0543,10.6561 55.0338,10.6236 54.9889,10.6562 54.9785,10.6201 54.9482,10.5501 54.9622,10.5289 54.9953)),((10.5914 55.9384,10.6317 55.9189,10.6178 55.8919,10.6462 55.8747,10.6457 55.8089,10.6217 55.7649,10.5504 55.7694,10.5294 55.7912,10.5304 55.8526,10.5771 55.8653,10.6007 55.9065,10.5876 55.925,10.5375 55.9363,10.5223 55.979,10.5627 56.0017,10.5717 55.9608,10.5914 55.9384)),((8.2456 56.8146,8.2668 56.8514,8.3629 56.961,8.4044 56.9798,8.4775 57.0449,8.4944 57.044,8.5509 57.0813,8.584 57.1144,8.6209 57.1266,8.7542 57.0987,8.8791 57.1216,8.9738 57.1574,9.03 57.1586,9.103 57.1433,9.1926 57.1384,9.2804 57.145,9.4021 57.1648,9.5296 57.2196,9.6382 57.3062,9.7305 57.3958,9.7945 57.476,9.8847 57.5309,9.9302 57.5774,9.9583 57.5959,10.0023 57.5906,10.1249 57.5891,10.1765 57.596,10.3201 57.6349,10.5237 57.7306,10.5865 57.7501,10.5985 57.7179,10.5617 57.7089,10.5141 57.6803,10.4621 57.6393,10.4299 57.5986,10.4273 57.5713,10.4485 57.5338,10.5096 57.4915,10.5466 57.4505,10.527 57.429,10.5184 57.3573,10.5462 57.2729,10.546 57.2239,10.4781 57.1966,10.4423 57.1701,10.4025 57.1204,10.369 57.0377,10.3309 56.9887,10.2998 56.9941,10.2577 56.9862,10.2019 56.9976,10.0939 57.0535,10.0036 57.0896,9.9713 57.0804,9.9355 57.0536,9.8737 57.0699,9.8423 57.0873,9.7804 57.1052,9.7592 57.0721,9.7017 57.0617,9.6424 57.0682,9.5762 57.0409,9.4881 57.0459,9.3608 57.0244,9.2667 56.9942,9.2292 56.9916,9.1352 57.0408,9.0338 57.0084,9.0226 57.0231,8.933 57.0038,8.9028 56.9738,8.8894 56.9913,8.8518 56.996,8.8467 56.9732,8.7619 56.9464,8.6675 56.9503,8.627 56.8843,8.633 56.8646,8.5732 56.8182,8.534 56.8173,8.4706 56.7828,8.4993 56.7563,8.4712 56.7137,8.5152 56.7143,8.5141 56.6799,8.583 56.691,8.57 56.6545,8.597 56.6242,8.5876 56.6009,8.5148 56.5896,8.4829 56.6342,8.426 56.6647,8.3551 56.6773,8.3162 56.7158,8.3024 56.7536,8.2539 56.7761,8.2501 56.7088,8.2234 56.7305,8.2274 56.7808,8.2456 56.8146)),((10.2441 54.9229,10.283 54.9396,10.3422 54.8976,10.3791 54.8845,10.4059 54.8955,10.4482 54.8623,10.4733 54.885,10.522 54.8561,10.4711 54.8411,10.4259 54.8168,10.3731 54.837,10.3205 54.8765,10.288 54.8886,10.2441 54.9229)),((9.0379 56.8466,9.0301 56.8192,9.0045 56.7977,8.9589 56.8379,9.0379 56.8466)),((8.5642 56.7309,8.5429 56.7399,8.5481 56.7825,8.5866 56.7959,8.6488 56.8559,8.6349 56.8852,8.7358 56.8887,8.8171 56.9036,8.8293 56.9288,8.8676 56.9503,8.9076 56.946,8.9208 56.9161,8.8919 56.8657,8.879 56.8823,8.8425 56.8844,8.8288 56.8632,8.8528 56.8199,8.8747 56.8066,8.8432 56.7742,8.831 56.7408,8.7879 56.7191,8.7763 56.6953,8.6429 56.6687,8.6117 56.7068,8.5628 56.7028,8.5642 56.7309)),((8.4798 55.3488,8.4528 55.3408,8.4223 55.3551,8.3839 55.4065,8.328 55.4486,8.3859 55.4742,8.4099 55.4656,8.4055 55.4351,8.4522 55.4339,8.4798 55.3488)))&quot;</value>
                <value>56.113</value>
                <value>9.0960000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-124' y='0.870968' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Geometry (generated)]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</field>
                  <field>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>609683</value>
                <value>70067</value>
                <value>&quot;MULTIPOLYGON(((8.5762 42.38,8.6089 42.3869,8.6061 42.4164,8.6547 42.4153,8.679 42.4665,8.6715 42.518,8.7177 42.5306,8.7274 42.562,8.7962 42.5646,8.8062 42.6041,8.8684 42.6087,8.8799 42.6269,9.0176 42.6425,9.0584 42.6596,9.0537 42.6823,9.0842 42.7137,9.1255 42.7318,9.2207 42.7356,9.2796 42.6896,9.3222 42.6967,9.3438 42.7395,9.339 42.8028,9.3107 42.8304,9.3406 42.8665,9.3266 42.9014,9.3584 42.9236,9.3435 42.9975,9.3578 43.0069,9.4225 43.0118,9.4639 42.9861,9.4558 42.9567,9.4691 42.9357,9.4915 42.7978,9.4741 42.7729,9.4478 42.6898,9.4631 42.6391,9.528 42.5632,9.53 42.4954,9.5433 42.4281,9.5328 42.3782,9.5603 42.282,9.5534 42.2412,9.5589 42.195,9.5491 42.1033,9.4129 41.9522,9.3971 41.8751,9.4063 41.8231,9.4006 41.6931,9.3726 41.6779,9.3863 41.6555,9.3521 41.6186,9.3687 41.5973,9.3433 41.5592,9.3035 41.5456,9.2842 41.5172,9.2868 41.486,9.259 41.4562,9.2233 41.4418,9.221 41.3754,9.1782 41.3673,9.1337 41.3986,9.0914 41.4021,9.1188 41.4407,9.0421 41.4571,8.9957 41.4853,8.9205 41.489,8.9148 41.5074,8.8758 41.5245,8.8524 41.5468,8.8217 41.5444,8.782 41.5864,8.7946 41.6329,8.8221 41.6303,8.9139 41.6906,8.8515 41.696,8.8136 41.7139,8.7718 41.7122,8.7726 41.7415,8.7083 41.7219,8.7094 41.758,8.7491 41.8113,8.7719 41.8116,8.7893 41.8525,8.7796 41.8839,8.7982 41.905,8.7746 41.9273,8.6765 41.9045,8.6415 41.9098,8.5921 41.9645,8.6497 41.9692,8.6565 42.0037,8.687 42.0272,8.7414 42.0411,8.7195 42.0638,8.701 42.1122,8.6788 42.105,8.6242 42.1228,8.5771 42.1555,8.5895 42.1714,8.5742 42.2252,8.54 42.2368,8.6889 42.2634,8.6612 42.302,8.6251 42.3128,8.6289 42.3403,8.6011 42.3532,8.5566 42.3356,8.5762 42.38)),((-0.2294 49.2777,-0.0876 49.2972,-0.013 49.3214,0.0537 49.3529,0.133 49.4039,0.2229 49.428,0.2866 49.4293,0.2882 49.4413,0.1204 49.4634,0.0668 49.5187,0.1112 49.5896,0.1444 49.6297,0.164 49.6867,0.2058 49.7132,0.2928 49.7393,0.3199 49.7415,0.3699 49.7688,0.4303 49.787,0.5135 49.82,0.5622 49.8456,0.7088 49.8734,0.7622 49.8713,0.9341 49.908,0.9624 49.9197,1.025 49.9162,1.1158 49.9407,1.2086 49.9735,1.3339 50.0476,1.3798 50.0652,1.4542 50.1098,1.4827 50.1722,1.5205 50.2063,1.5587 50.2084,1.5906 50.1894,1.6475 50.1887,1.5889 50.2532,1.5493 50.2581,1.5406 50.2744,1.5503 50.3524,1.5828 50.3778,1.5551 50.4037,1.5686 50.4393,1.5801 50.5646,1.5753 50.641,1.5632 50.6913,1.5787 50.7282,1.5957 50.7264,1.6065 50.7683,1.6022 50.8039,1.5785 50.8518,1.5814 50.87,1.6491 50.8833,1.7093 50.9268,1.775 50.9539,1.8894 50.9723,1.9128 50.9827,2.0418 50.9987,2.1267 51.0185,2.1505 51.0346,2.1714 51.0116,2.2402 51.0365,2.3274 51.0524,2.3811 51.0486,2.4326 51.0581,2.5454 51.0892,2.5595 51.0707,2.5789 50.9994,2.607 50.9913,2.6331 50.9462,2.6043 50.9164,2.6045 50.8861,2.6349 50.8128,2.7108 50.8134,2.7384 50.7802,2.7829 50.7514,2.7897 50.7262,2.8194 50.7154,2.848 50.7229,2.8998 50.6933,2.9288 50.7092,2.9372 50.7422,3.0189 50.7735,3.0588 50.7808,3.0826 50.7726,3.1476 50.7902,3.179 50.7556,3.1914 50.7246,3.2608 50.701,3.2398 50.6587,3.2794 50.5959,3.2866 50.5286,3.3746 50.4915,3.4384 50.5104,3.4746 50.5335,3.5197 50.5237,3.5236 50.4952,3.6067 50.4968,3.6693 50.4375,3.6733 50.3884,3.6656 50.3469,3.6939 50.3145,3.7274 50.3152,3.7454 50.3503,3.8521 50.3518,3.9007 50.3269,3.968 50.3498,3.9854 50.3421,4.0278 50.3584,4.0784 50.3197,4.1171 50.3041,4.1372 50.2568,4.2042 50.2742,4.2199 50.2516,4.1813 50.2316,4.16 50.2018,4.1538 50.1608,4.128 50.1355,4.1972 50.135,4.2282 50.0664,4.1857 50.0477,4.1607 50.0482,4.1358 50.0207,4.1543 49.9848,4.2015 49.9572,4.3062 49.9682,4.352 49.9525,4.3822 49.9535,4.4463 49.9378,4.5114 49.9466,4.5412 49.9695,4.5999 49.9863,4.6343 49.9874,4.6854 50.0069,4.6864 50.0574,4.6978 50.0915,4.7514 50.1117,4.7623 50.1365,4.8245 50.161,4.878 50.1536,4.869 50.098,4.8385 50.0941,4.82 50.0253,4.8194 49.9952,4.7951 49.9828,4.7912 49.9581,4.8504 49.9462,4.8898 49.9093,4.8517 49.854,4.8694 49.8229,4.859 49.7973,4.9091 49.7853,4.9563 49.8014,4.9981 49.7996,5.0141 49.78,5.097 49.7599,5.1258 49.7124,5.1531 49.7187,5.1638 49.6935,5.2175 49.6877,5.2693 49.6964,5.3334 49.653,5.347 49.6312,5.4272 49.5972,5.4487 49.5183,5.4757 49.4981,5.5414 49.5151,5.5564 49.5291,5.6005 49.5168,5.6361 49.5449,5.6643 49.553,5.7023 49.5392,5.7577 49.5428,5.7756 49.5626,5.8187 49.5467,5.863 49.5015,5.9417 49.5005,5.9718 49.4914,5.9821 49.4509,6.0416 49.4478,6.0582 49.4664,6.1234 49.4735,6.1748 49.5103,6.2797 49.5031,6.2951 49.4811,6.3339 49.4671,6.3676 49.4697,6.4037 49.4653,6.4283 49.477,6.5426 49.4321,6.5412 49.4013,6.5877 49.3832,6.5902 49.3217,6.6681 49.2803,6.7112 49.1881,6.7384 49.1635,6.7895 49.1666,6.8342 49.151,6.8622 49.1819,6.8381 49.2134,6.8627 49.2224,6.8945 49.2102,6.9379 49.2223,7.0235 49.1891,7.0567 49.112,7.0899 49.133,7.1007 49.1556,7.1596 49.1204,7.245 49.13,7.2934 49.115,7.3301 49.1448,7.3625 49.1432,7.3805 49.1751,7.4357 49.1802,7.4568 49.1644,7.4942 49.1692,7.4988 49.1333,7.5288 49.0972,7.5593 49.0817,7.5997 49.0833,7.6313 49.0549,7.674 49.0451,7.7083 49.0524,7.7688 49.0476,7.7947 49.0655,7.8685 49.0331,7.8887 49.0491,7.9337 49.0578,7.9961 49.029,8.0503 49.0138,8.0691 48.9974,8.1399 48.9783,8.2144 48.9749,8.1417 48.8963,8.1016 48.816,8.0225 48.7678,7.9689 48.7539,7.9673 48.7274,7.8959 48.6669,7.8443 48.6452,7.8002 48.5799,7.8049 48.5131,7.7705 48.4918,7.7623 48.4494,7.7311 48.3828,7.7438 48.3393,7.7372 48.3197,7.6939 48.3021,7.6677 48.2237,7.6034 48.1607,7.5776 48.1209,7.5694 48.0336,7.609 48.0001,7.6217 47.9719,7.5894 47.9383,7.5771 47.8924,7.5581 47.8806,7.5629 47.8425,7.5299 47.7764,7.5484 47.7384,7.5145 47.7028,7.5204 47.6658,7.5669 47.6321,7.589 47.5899,7.5267 47.5329,7.511 47.497,7.4708 47.4807,7.435 47.4981,7.4209 47.4459,7.3812 47.432,7.3387 47.4412,7.2814 47.4346,7.2455 47.421,7.2357 47.4369,7.1702 47.443,7.1909 47.4885,7.128 47.5039,7.0721 47.4924,7.0249 47.5043,6.9828 47.4942,6.9902 47.448,6.9415 47.4338,6.9384 47.4061,6.8836 47.3729,6.9241 47.3552,7.0122 47.3729,7.0499 47.3614,7.0456 47.3265,6.996 47.2957,6.9463 47.29,6.9531 47.2422,6.8807 47.2006,6.8499 47.1565,6.8064 47.1309,6.7438 47.1097,6.7003 47.0697,6.6989 47.0388,6.6592 47.0273,6.6336 46.9982,6.5048 46.9657,6.4966 46.974,6.4327 46.9287,6.4646 46.8904,6.46 46.8513,6.4348 46.8015,6.4584 46.7888,6.4303 46.7568,6.3952 46.7485,6.3412 46.7101,6.282 46.6907,6.1965 46.6287,6.1105 46.5764,6.1567 46.5453,6.1126 46.5096,6.0728 46.4655,6.0976 46.409,6.1699 46.3661,6.1031 46.2853,6.1236 46.2506,6.0462 46.2314,6.0337 46.2386,5.9644 46.1968,5.9922 46.1866,5.9641 46.1442,6.0372 46.1381,6.0523 46.1513,6.0918 46.1519,6.1298 46.1403,6.1888 46.1664,6.2309 46.2044,6.277 46.2155,6.2668 46.2477,6.2377 46.2778,6.2421 46.304,6.2912 46.3592,6.3497 46.3677,6.3865 46.3404,6.414 46.3599,6.4781 46.3759,6.515 46.4048,6.5414 46.3954,6.6402 46.4053,6.7119 46.4077,6.8053 46.3942,6.7714 46.361,6.7842 46.3331,6.8198 46.3156,6.8649 46.28,6.8033 46.2033,6.7917 46.1629,6.8151 46.1293,6.8999 46.1239,6.8913 46.0427,6.9246 46.0652,6.9487 46.0512,6.9855 46.0042,7.0107 45.9972,7.0445 45.9225,7.0189 45.9148,6.9913 45.8688,6.9422 45.8481,6.8651 45.8331,6.8192 45.8363,6.8025 45.7794,6.8089 45.7285,6.8304 45.7022,6.9326 45.647,6.9612 45.655,6.9853 45.625,6.9782 45.5883,6.9955 45.5759,6.9907 45.5306,7.0004 45.5052,7.0438 45.4976,7.065 45.4745,7.1008 45.4693,7.1142 45.4336,7.1844 45.4071,7.1382 45.3511,7.1219 45.2926,7.1374 45.2554,7.0668 45.2106,7.0515 45.2255,6.9664 45.2077,6.9548 45.1807,6.884 45.1564,6.8524 45.1277,6.8131 45.1484,6.7683 45.1596,6.7404 45.1369,6.6807 45.1402,6.6727 45.1244,6.6266 45.1025,6.6626 45.0712,6.6645 45.0344,6.6826 45.0223,6.7424 45.0167,6.7648 44.9583,6.7544 44.905,6.8629 44.8506,6.9129 44.8447,6.9317 44.8632,7.0064 44.8399,7.0197 44.8129,7.0216 44.7497,7.0427 44.7181,7.0657 44.7137,7.0775 44.6803,7.0294 44.6918,6.9895 44.6895,6.9482 44.6543,6.9667 44.6196,6.939 44.6038,6.918 44.5599,6.8767 44.5529,6.8535 44.5288,6.8765 44.4813,6.9062 44.4675,6.9349 44.4299,6.8935 44.4208,6.897 44.375,6.9556 44.2981,6.9958 44.2801,7.0057 44.237,7.0342 44.224,7.0702 44.2336,7.1438 44.2002,7.189 44.1989,7.2201 44.1681,7.2823 44.1408,7.3449 44.1449,7.3576 44.1162,7.3929 44.1252,7.4274 44.1134,7.5043 44.1433,7.565 44.1518,7.6196 44.1493,7.6324 44.1734,7.6846 44.1739,7.6663 44.133,7.7158 44.082,7.7 44.0414,7.6628 44.0292,7.6702 43.9984,7.6521 43.9734,7.5872 43.9545,7.5629 43.9008,7.5146 43.8849,7.4957 43.8641,7.5299 43.7842,7.4746 43.7511,7.4391 43.7493,7.4126 43.7348,7.4184 43.7246,7.3592 43.7223,7.3057 43.6855,7.2474 43.6908,7.2125 43.6476,7.1759 43.6558,7.1448 43.6428,7.13 43.6178,7.1254 43.5736,7.0871 43.5699,7.0395 43.5402,6.9884 43.5486,6.9517 43.5347,6.9563 43.497,6.9318 43.4806,6.9186 43.4481,6.8514 43.4108,6.8297 43.4182,6.7891 43.4082,6.763 43.4241,6.7355 43.4087,6.712 43.3447,6.6653 43.3247,6.584 43.2776,6.5908 43.2636,6.6786 43.2788,6.6648 43.2112,6.6179 43.1594,6.6015 43.1822,6.554 43.1875,6.534 43.1636,6.4916 43.152,6.4029 43.1492,6.3672 43.1357,6.3589 43.0892,6.2735 43.1209,6.1803 43.1071,6.1504 43.0646,6.1239 43.0795,6.0744 43.0839,6.0337 43.078,5.9973 43.1047,5.9258 43.104,5.911 43.066,5.8868 43.0775,5.8587 43.0463,5.8289 43.0496,5.8036 43.0766,5.8065 43.1147,5.7664 43.1159,5.6945 43.1721,5.6514 43.1883,5.6218 43.1862,5.6072 43.1606,5.5724 43.173,5.5498 43.2069,5.5098 43.1978,5.4442 43.2124,5.3579 43.2085,5.3731 43.2455,5.346 43.2811,5.362 43.322,5.3412 43.3451,5.3057 43.361,5.2369 43.3313,5.0417 43.3274,4.9724 43.4215,4.9322 43.4331,4.8597 43.4017,4.8434 43.3758,4.883 43.3633,4.8638 43.3386,4.8333 43.3297,4.753 43.3504,4.6606 43.3459,4.5814 43.362,4.5541 43.3862,4.5956 43.4055,4.5736 43.4371,4.5405 43.4504,4.4593 43.4574,4.4273 43.4482,4.2303 43.4604,4.1454 43.4786,4.1111 43.5089,4.1385 43.5321,4.1002 43.554,4.0072 43.5519,3.9091 43.5175,3.8608 43.4922,3.7976 43.4411,3.7257 43.4167,3.6919 43.3921,3.649 43.3869,3.6015 43.3547,3.5132 43.2748,3.4828 43.2734,3.4301 43.2899,3.3656 43.2773,3.271 43.2342,3.1837 43.1689,3.1515 43.1395,3.0853 43.058,3.0625 43.0151,3.0395 42.9405,3.0608 42.9179,3.0435 42.8382,3.0359 42.6407,3.0523 42.5419,3.134 42.5142,3.1306 42.4817,3.1554 42.4763,3.1739 42.4354,3.1095 42.4353,3.0861 42.4257,3.0406 42.4736,2.9664 42.4666,2.9469 42.4824,2.9181 42.4564,2.8404 42.459,2.7991 42.4186,2.7539 42.4258,2.6738 42.4041,2.6609 42.3659,2.6759 42.3423,2.554 42.3542,2.5414 42.3336,2.4823 42.3397,2.4657 42.361,2.4128 42.3919,2.3711 42.4004,2.3066 42.429,2.2574 42.4387,2.2006 42.4163,2.1573 42.424,2.1346 42.4152,2.1169 42.3841,2.0163 42.3471,1.9646 42.3817,1.9576 42.4221,1.9366 42.4542,1.8945 42.4474,1.8407 42.4784,1.804 42.4902,1.7624 42.4868,1.7259 42.5028,1.7358 42.5514,1.7638 42.5811,1.7268 42.5885,1.735 42.6165,1.6306 42.6286,1.6042 42.6244,1.5756 42.6474,1.5454 42.6541,1.5028 42.6448,1.4775 42.614,1.4432 42.6023,1.4201 42.6254,1.4132 42.6557,1.3888 42.6878,1.3534 42.6998,1.3576 42.7195,1.2528 42.7145,1.2304 42.7275,1.1711 42.7079,1.1329 42.7289,1.1093 42.771,1.0734 42.7827,0.9827 42.7872,0.9599 42.8062,0.9269 42.7892,0.8801 42.8153,0.7998 42.8409,0.7775 42.8364,0.7091 42.8617,0.6586 42.8362,0.6692 42.8022,0.6527 42.7877,0.6761 42.6908,0.526 42.7023,0.4364 42.6897,0.3953 42.6994,0.3605 42.7244,0.325 42.7047,0.2952 42.6731,0.2604 42.7157,0.2229 42.7189,0.1761 42.737,0.1613 42.7231,0.1079 42.7102,0.0904 42.7169,0.0492 42.6956,0.0144 42.701,0.0017 42.6857,-0.0617 42.6943,-0.0685 42.7181,-0.1088 42.7342,-0.1547 42.7818,-0.2373 42.8078,-0.2769 42.8357,-0.3134 42.8493,-0.3477 42.8356,-0.3948 42.799,-0.4391 42.797,-0.5103 42.8252,-0.5438 42.7928,-0.5691 42.8069,-0.6003 42.8025,-0.6024 42.8327,-0.6485 42.8553,-0.6788 42.8844,-0.6985 42.8791,-0.7333 42.8982,-0.7317 42.9456,-0.7669 42.9692,-0.8108 42.9513,-0.8655 42.9512,-0.9076 42.965,-0.945 42.9533,-0.9985 42.9764,-1.0181 42.9938,-1.0723 42.9979,-1.1136 43.0246,-1.1812 43.0328,-1.2297 43.0553,-1.2478 43.0424,-1.3096 43.069,-1.2969 43.0958,-1.322 43.1126,-1.346 43.0947,-1.3535 43.0279,-1.4403 43.0461,-1.4716 43.0807,-1.4626 43.0985,-1.4141 43.1293,-1.4025 43.1778,-1.3827 43.1874,-1.3828 43.2532,-1.4922 43.2803,-1.5139 43.2944,-1.5564 43.291,-1.5697 43.2557,-1.6172 43.2575,-1.6226 43.3008,-1.6682 43.3147,-1.7302 43.2958,-1.7373 43.33,-1.7862 43.3505,-1.7514 43.3851,-1.7329 43.3815,-1.6456 43.4051,-1.6084 43.4276,-1.5489 43.4935,-1.4937 43.5696,-1.4467 43.643,-1.4412 43.6837,-1.4149 43.7869,-1.381 43.8862,-1.3072 44.1645,-1.2741 44.3358,-1.2498 44.5037,-1.2571 44.534,-1.2052 44.6153,-1.1956 44.6575,-1.174 44.6642,-1.0835 44.6406,-1.044 44.6489,-1.0179 44.6681,-1.0365 44.6935,-1.1638 44.7747,-1.2373 44.6817,-1.2513 44.7118,-1.214 44.9196,-1.1866 45.1289,-1.163 45.2854,-1.1605 45.4049,-1.1521 45.4837,-1.1011 45.5409,-1.0876 45.5658,-1.0608 45.5735,-1.0684 45.5154,-0.9765 45.4575,-0.9311 45.4398,-0.9039 45.4081,-0.8644 45.3902,-0.8065 45.3496,-0.7642 45.2825,-0.7341 45.1748,-0.6888 45.0886,-0.6126 45.0183,-0.585 45.041,-0.6384 45.0779,-0.6684 45.1305,-0.6709 45.1724,-0.7021 45.2848,-0.7274 45.3593,-0.7845 45.4457,-0.8583 45.5099,-0.9165 45.5506,-0.963 45.5571,-1.0108 45.611,-1.0767 45.6385,-1.1151 45.647,-1.2103 45.697,-1.2356 45.6954,-1.2434 45.781,-1.1566 45.8024,-1.1237 45.858,-1.081 45.8988,-1.0771 45.9371,-1.0549 45.9517,-0.9942 45.9668,-1.0059 45.939,-0.9904 45.9667,-1.0028 45.9747,-1.0193 45.9633,-1.0627 45.9555,-1.0975 45.9933,-1.0526 46.0038,-1.0631 46.0485,-1.0892 46.0538,-1.1009 46.0939,-1.1275 46.126,-1.2302 46.1521,-1.1994 46.2127,-1.1715 46.2233,-1.1212 46.263,-1.1319 46.3046,-1.1672 46.3145,-1.2304 46.2773,-1.2836 46.3109,-1.3741 46.3438,-1.4699 46.3438,-1.5029 46.398,-1.6283 46.4135,-1.6496 46.4299,-1.7114 46.4514,-1.7798 46.4934,-1.8149 46.4942,-1.8577 46.6101,-1.8975 46.6397,-1.9407 46.6904,-2.059 46.7749,-2.14 46.817,-2.1538 46.8906,-2.127 46.8921,-2.1061 46.92,-2.045 46.9676,-2.0289 47.0096,-1.9813 47.0275,-2.0037 47.0604,-2.0536 47.0944,-2.1108 47.1096,-2.1545 47.1128,-2.2478 47.1337,-2.2252 47.1525,-2.1704 47.1627,-2.1579 47.1975,-2.1812 47.2359,-2.1707 47.2685,-2.0539 47.2836,-2.064 47.3074,-2.1448 47.2992,-2.2462 47.2554,-2.2665 47.2383,-2.3037 47.2368,-2.3576 47.2729,-2.3996 47.2809,-2.4496 47.2625,-2.5445 47.2897,-2.5043 47.3376,-2.5349 47.3832,-2.4675 47.4176,-2.5013 47.4586,-2.467 47.4872,-2.4665 47.5116,-2.5201 47.5267,-2.5691 47.5156,-2.663 47.5182,-2.684 47.4958,-2.7143 47.5051,-2.8133 47.4857,-2.8499 47.4982,-2.8701 47.5308,-2.9052 47.5359,-2.9076 47.5629,-2.8193 47.5424,-2.7307 47.5422,-2.7204 47.5895,-2.7552 47.6378,-2.8016 47.6174,-2.8682 47.6185,-2.9198 47.5821,-2.9543 47.5983,-3.0042 47.5658,-3.023 47.5729,-3.0972 47.5638,-3.1296 47.5971,-3.1325 47.533,-3.1186 47.5036,-3.1349 47.4733,-3.155 47.523,-3.1344 47.5446,-3.1384 47.5781,-3.1595 47.6066,-3.2117 47.643,-3.2987 47.6886,-3.3105 47.7093,-3.34 47.708,-3.3513 47.7485,-3.382 47.702,-3.4534 47.6952,-3.5006 47.7306,-3.5313 47.7662,-3.5504 47.7628,-3.6772 47.7749,-3.738 47.8056,-3.7559 47.7916,-3.8001 47.7871,-3.8509 47.7975,-3.9031 47.8413,-3.9481 47.8985,-3.9885 47.8835,-3.9743 47.8538,-4.0391 47.8443,-4.1118 47.87,-4.1499 47.8547,-4.1645 47.8137,-4.1963 47.7953,-4.2907 47.7902,-4.299 47.7994,-4.3675 47.7955,-4.3813 47.8201,-4.3472 47.8484,-4.371 47.9029,-4.4187 47.9587,-4.4612 47.9837,-4.5397 48.0113,-4.5693 47.9997,-4.6322 48.0289,-4.696 48.0257,-4.7164 48.0608,-4.6674 48.0714,-4.6201 48.0689,-4.5356 48.0895,-4.4868 48.0869,-4.3783 48.108,-4.3045 48.0888,-4.2697 48.1332,-4.2954 48.1589,-4.2949 48.1839,-4.3191 48.2035,-4.3677 48.205,-4.3777 48.2182,-4.4624 48.2388,-4.5508 48.1818,-4.5618 48.2309,-4.6121 48.262,-4.5529 48.2966,-4.503 48.2812,-4.4575 48.2923,-4.408 48.2758,-4.3658 48.2781,-4.3071 48.2975,-4.3408 48.3474,-4.3778 48.3249,-4.4462 48.3253,-4.4358 48.3833,-4.5049 48.3789,-4.5368 48.357,-4.6208 48.3383,-4.6789 48.3552,-4.7157 48.3291,-4.772 48.334,-4.7616 48.3787,-4.7948 48.413,-4.7618 48.4709,-4.7785 48.499,-4.7515 48.5424,-4.7041 48.5698,-4.6131 48.5776,-4.5694 48.6204,-4.5106 48.6328,-4.4608 48.628,-4.4298 48.653,-4.3951 48.6564,-4.349 48.6767,-4.2964 48.6649,-4.2737 48.6493,-4.2423 48.6498,-4.1878 48.686,-4.1152 48.6952,-4.0714 48.6866,-4.034 48.7139,-3.9728 48.7032,-3.9649 48.6762,-3.9304 48.6578,-3.8483 48.6282,-3.8504 48.6951,-3.8229 48.7195,-3.7801 48.702,-3.7164 48.7042,-3.7006 48.6898,-3.6106 48.6698,-3.579 48.6714,-3.578 48.7231,-3.5363 48.728,-3.5628 48.7591,-3.5804 48.7582,-3.584 48.8029,-3.5552 48.7913,-3.534 48.8239,-3.4765 48.8384,-3.4401 48.7981,-3.3213 48.8379,-3.2937 48.8298,-3.2188 48.8658,-3.2005 48.8251,-3.1118 48.8673,-3.097 48.8317,-3.0546 48.8158,-3.0141 48.8214,-3.0042 48.7993,-3.0141 48.7665,-2.9517 48.7642,-2.9473 48.7267,-2.9265 48.7082,-2.8895 48.6995,-2.8798 48.674,-2.8272 48.6565,-2.8208 48.5943,-2.7793 48.5845,-2.7703 48.5697,-2.7136 48.5555,-2.7239 48.5302,-2.6795 48.4913,-2.6822 48.5321,-2.6281 48.5404,-2.5517 48.5941,-2.4978 48.6075,-2.4382 48.6538,-2.4152 48.6417,-2.3143 48.674,-2.2866 48.6666,-2.3237 48.6277,-2.3149 48.6101,-2.2606 48.6454,-2.2055 48.575,-2.1686 48.5966,-2.1507 48.6344,-2.0459 48.6373,-1.9954 48.5512,-1.981 48.5861,-2.0264 48.6409,-1.989 48.664,-1.9903 48.683,-1.8495 48.6995,-1.8717 48.6469,-1.8472 48.6173,-1.7694 48.6039,-1.711 48.6074,-1.6316 48.6206,-1.5972 48.6419,-1.5075 48.631,-1.4459 48.6544,-1.4573 48.6732,-1.5061 48.6917,-1.5314 48.7298,-1.5709 48.7433,-1.5736 48.8169,-1.6016 48.8366,-1.5785 48.8625,-1.5525 48.9386,-1.5679 48.9961,-1.5949 49.0233,-1.6108 49.0836,-1.5923 49.1344,-1.6112 49.2073,-1.6281 49.2102,-1.7102 49.3272,-1.7611 49.3594,-1.8108 49.3769,-1.8234 49.4388,-1.8458 49.4945,-1.8862 49.526,-1.8849 49.5413,-1.8425 49.5721,-1.8446 49.614,-1.8636 49.6509,-1.9407 49.6712,-1.9481 49.7069,-1.9342 49.7264,-1.8739 49.7072,-1.8397 49.7111,-1.8272 49.6926,-1.7631 49.6789,-1.688 49.6734,-1.6716 49.6579,-1.6296 49.6597,-1.6235 49.6447,-1.5702 49.657,-1.5308 49.6552,-1.4863 49.6698,-1.4725 49.6969,-1.3718 49.7068,-1.2997 49.6937,-1.2646 49.674,-1.2288 49.6238,-1.2545 49.6121,-1.2687 49.5818,-1.2999 49.5795,-1.3082 49.5458,-1.254 49.4825,-1.1889 49.4293,-1.1623 49.3997,-1.1706 49.3588,-1.1284 49.3498,-1.0704 49.3902,-0.9606 49.396,-0.9264 49.3923,-0.8814 49.3714,-0.8269 49.3578,-0.7456 49.3488,-0.5931 49.3408,-0.5497 49.3462,-0.3976 49.3335,-0.3093 49.301,-0.2474 49.2912,-0.2294 49.2777)),((-1.3872 45.9975,-1.4117 46.048,-1.3704 46.0396,-1.3045 45.9902,-1.2468 45.9901,-1.2336 45.9699,-1.2289 45.9202,-1.188 45.8865,-1.2081 45.8506,-1.1951 45.8298,-1.2434 45.8087,-1.2598 45.8679,-1.2916 45.899,-1.3414 45.919,-1.3856 45.9521,-1.3872 45.9975)),((-1.5439 46.22,-1.5613 46.2375,-1.4946 46.2565,-1.4252 46.2053,-1.3546 46.206,-1.3255 46.1892,-1.2928 46.1878,-1.2675 46.1601,-1.2833 46.1449,-1.3239 46.1453,-1.4597 46.2017,-1.5049 46.1934,-1.5439 46.22)),((-2.3026 46.994,-2.3076 47.0239,-2.2503 47.0276,-2.2244 47.0166,-2.2327 46.9755,-2.1565 46.9502,-2.1528 46.9067,-2.2232 46.965,-2.2675 46.9636,-2.3026 46.994)),((-2.3783 46.7325,-2.3176 46.72,-2.3278 46.6864,-2.3903 46.7095,-2.3783 46.7325)),((-3.2376 47.3262,-3.2624 47.362,-3.2484 47.3795,-3.171 47.3612,-3.1467 47.3337,-3.0934 47.3156,-3.0914 47.2782,-3.123 47.2902,-3.2223 47.2934,-3.2376 47.3262)),((-3.495 47.6528,-3.4294 47.6431,-3.4622 47.6199,-3.495 47.6528)))&quot;</value>
                <value>46.655999999999999</value>
                <value>2.5430000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='0.546667' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show Top 5 Products based on Profit.
 Give filter options for single selection of the Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
          </datasources>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Profit' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439660035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439660035]' derivation='Sum' name='[sum:Calculation_982066221439660035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_982066221439660035])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_982066221439660035])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_982066221439660035])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Category:nk]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Sub-Category:nk]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439660035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_982066221439279106])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show Top N States based on sales on a map based on the Country selected(single select)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
            <column caption='Final Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_982066221439279106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066221439279106]' derivation='Sum' name='[sum:Calculation_982066221439279106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_982066221439279106])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]</column>
            <column>[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:State:nk]' />
              <lod column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:Country:nk]' />
              <lod column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[none:State:nk]' />
              <color column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[sum:Calculation_982066221439279106:qk]' />
              <geometry column='[federated.105c4a91ej60x41gmcqix0bx9qrh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Latitude (generated)]</rows>
        <cols>[federated.105c4a91ej60x41gmcqix0bx9qrh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Driving Sales Insights Across Amazing Mart</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='860' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AM Orders 2011+' name='federated.105c4a91ej60x41gmcqix0bx9qrh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Order Date Parameter]' param-domain-type='any' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
        </column>
        <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
          </members>
        </column>
        <column caption='Select Field for Aggregation' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_829225312172306434]' param-domain-type='any' role='measure' type='quantitative' value='#2013-01-31#'>
          <calculation class='tableau' formula='#2013-01-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.105c4a91ej60x41gmcqix0bx9qrh'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65847' id='55' is-fixed='true' type-v2='layout-basic' w='98596' x='702' y='930'>
            <zone h='65847' id='14' param='horz' type-v2='layout-flow' w='83365' x='702' y='930'>
              <zone fixed-size='808' h='65847' id='31' is-fixed='true' type-v2='layout-basic' w='83365' x='702' y='930'>
                <zone h='26396' id='41' is-fixed='true' type-v2='layout-basic' w='83365' x='702' y='930'>
                  <zone h='26396' id='44' is-fixed='true' type-v2='layout-basic' w='83365' x='702' y='930'>
                    <zone h='7506' id='5' param='vert' type-v2='layout-flow' w='83365' x='702' y='930'>
                      <zone fixed-size='97' h='7506' id='7' is-fixed='true' type-v2='title' w='83365' x='702' y='930'>
                      </zone>
                    </zone>
                    <zone h='18890' id='45' param='horz' type-v2='layout-flow' w='83365' x='702' y='8436'>
                      <zone h='18890' id='48' name='KPI Category' w='14925' x='702' y='8436'>
                        <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18890' id='54' name='KPI YOY Sales Growth' w='19295' x='15627' y='8436'>
                        <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18890' id='42' name='KPI Subcategory' w='14925' x='34922' y='8436'>
                        <layout-cache fixed-size-h='92' fixed-size-w='162' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18890' id='49' name='KPI  Country' w='14925' x='49847' y='8436'>
                        <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18890' id='53' name='KPI YOY Profit' w='19295' x='64772' y='8436'>
                        <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='39451' id='32' param='vert' type-v2='layout-flow' w='83365' x='702' y='27326'>
                  <zone fixed-size='753' h='39451' id='6' is-fixed='true' type-v2='layout-basic' w='83365' x='702' y='27326'>
                    <zone h='39451' id='12' name='Symbol Map' w='41672' x='702' y='27326'>
                    </zone>
                    <zone h='39451' id='22' name='Measure Parameter' w='41693' x='42374' y='27326'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='65847' id='56' param='horz' type-v2='layout-flow' w='15231' x='84067' y='930'>
              <zone fixed-size='248' h='65847' id='57' is-fixed='true' type-v2='layout-basic' w='15231' x='84067' y='930'>
                <zone h='26396' id='13' param='vert' type-v2='layout-flow' w='15231' x='84067' y='930'>
                  <zone fixed-size='52' h='6977' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15231' x='84067' y='930'>
                  </zone>
                  <zone fixed-size='53' h='7093' id='24' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='15231' x='84067' y='7907'>
                  </zone>
                  <zone h='6046' id='26' mode='datetime' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='15231' x='84067' y='15000'>
                  </zone>
                  <zone fixed-size='30' h='4418' id='25' is-fixed='true' mode='datetime' param='[Parameters].[Start Date (copy)_829225312172306434]' type-v2='paramctrl' w='15231' x='84067' y='21046'>
                  </zone>
                </zone>
                <zone h='39451' id='58' param='vert' type-v2='layout-flow' w='15231' x='84067' y='27326'>
                  <zone fixed-size='255' h='30581' id='33' is-fixed='true' name='KPI Target' w='15231' x='84067' y='27326'>
                    <layout-cache fixed-size-w='82' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8870' id='43' mode='radiolist' name='KPI Subcategory' param='[federated.105c4a91ej60x41gmcqix0bx9qrh].[yr:Order Date:ok]' type-v2='filter' w='15231' x='84067' y='57907'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32293' id='20' name='Actual vs Target' w='84635' x='702' y='66777'>
          </zone>
          <zone h='32293' id='21' name='Actual vs Target' pane-specification-id='1' param='[federated.105c4a91ej60x41gmcqix0bx9qrh].[:Measure Names]' show-title='false' type-v2='color' w='13961' x='85337' y='66777'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
